{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Microsoft.ReverseProxy": "Information",
      "Yarp": "Debug"
    }
  }
}
