{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build GalaAuction.AppHost (GalaAuction)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/GalaAuction.AppHost/GalaAuction.AppHost.csproj"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
